# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Выгрузка координат береговых линий
qgisMinimumVersion=3.0
description=Выгружает каталоги координта береговых линий из mid/mif в excel
version=0.1
author=Валентин Дроваль
email=super-gagrin@yandex.ru

about=Выгружает каталоги координта береговых линий из mid/mif в excel. Данные о mid/mif-файлах автоматически собираються из всех дочерних папок.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, unload, coordinates, water coastline

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

